language: node_js
node_js:
- 13
deploy:
  provider: heroku
  api_key:
    secure: gvP+OAiZuAwlX/n1pot0pszuh3BMIipsJZanOzXdJsEJrRnpagQn3thbe3KsTGthDk5tQe98X+BIoaJRiP5TwGFcsdx5qfvcpo1l9uFt3LAIAc1pegK7TMC/VAkBy+poCWMI3auyrGzS+PfHs5eM9Ovp+gycrUt1vjK8EIvOHQUQfeGQ84/yyonZJd6LV8YgJhBeu01TAm6KYY5eSvA6jg06MMVSPUQZ0byP543KYfmrfj67+kI+/npoIRoFGHsDmQxtCvJXvKUzh71JCdVRp7uBvjfXnD8zD3OF4WLzQ4/hbEHQf0tDwuC1Sar5nNauIl7ezTpHoWMjNs6Q1ewAttwOwfv13ED0RrKF0edzGRg8XA1iKoKUO9pJ13IGFLmP6HcipYRqJrQbr7gA1nt/wY0kwvHIo9uA1t9MA9c5pOpMGaVEgjD29GF+UYT4nay2SNwaYz0e7iYwzVdVcPbG3/v6aMN5MPlPywHAg545DnH3GEEescVwc3iDc4VLRMam+45qN1kOr0/VfLHws9PRllK7l8+yiJNbtJVFw5dyEcqxkc2TRJf4xKCNf1EDS+TJEhaCLfHli7CPoSGgzDoWV1coOqkRF7WIk7S4oOiJMxffLEexFrjJx/Y9jo5FRoUxDPotEFwVpa9ZN6S+2Jb3nSvbQllLQrOIuoZqPdfWI6M=
  app: genealogy-web
  on:
    repo: daniel83fr/genealogy-web
    branch: prod
  skip_cleanup: 'true'
