language: node_js
node_js:
- 13
deploy:
  provider: heroku
  api_key:
    secure: EPhlHsCzQhHxp6Tjge2A4SVndustxkfLv+jCYgjt3TVOI25u5ujlt7x8UT0No1FjwnLBNGJ3JqaRsCfG6fnvLt/30lyh807mS/krCFl04xl/jH6PKBbeRgJSFcK7i+nqHmMuIPMgotUpNb2VW7H4dltdWLn3DwGBYybyF8g2EX8a28m3lLcPuGuWtVpznZjTlfiAD0RQYMYZpo3xKcSJewPkWxbIdwhFQuVXUI1h+u9V/KaVn3t22Adh85u5wea6LKwhRGXqXSKR4YydCR4+02gCaIt+cO+pku9RD0XvxR4VOSfKb919K+O7uSmLSCMNExn1XhJMxNNEo8UAL2kwJJJ9QOmNEUp4sf7FQftZ/Iv8BY7x6gqsYIlbf/DI9dIN8UwlyD5cpHO4DGJ62bBt83G5VdqCL4g4D3NkWNY8IdBJdnzE7NXbgcqPS028gX27a1Xbkzfvvo1bwNU7hSeJg+fSk8gzuAj0L5975f660iPIcfi1cL1fikmG6De39v2KUXIlnyQFvch4pSoLlTBQnv0Q9ciQmCyQp1+sOsBxvZBjJanlzIuXSiNIuHG2MZQAyMSTuoqMc0Cqdh4M1WyAK0+p2Gke6MeOllolzOBwSfcz8SIL6vxpGI/pGK3xO9r9zhLJfqCURnIhQ5juVoQa2umarwlhrByOeL86WGkSROs=
  app:
    prod: genealogy-web
