language: node_js
node_js:
- 13
deploy:
  provider: heroku
  api_key:
    secure: ZCHAIfboJcqbeLXqaMgG0VS/FAfQoFXZ/bkbkcc1RUHawDJia6qzgmAngvFjcGoG65bLUsIZoHCrtcgEywTRafmz9elr+/RbgaRzhUZL9e6e/424K78tlyQpoziePhQ542w1s+ZKqHao6Apfgvhk9nM6CVjSC3WRHfWHz+dsy4iOQ+2vdrhhDPejmXubNzf8LDLLMMcFCLd1l6c1sKonvEeUg2PYDb+nkN7YdAqMhpwIB9K9AXlLGinKDOUvbCgVR6qxXScVzRzfsc62Qy9cp4ZiAQx4Nyw/mzuQvr1VdlYVyaMyj17/ikvaNnhcJ78tJR8uZE8Dj3qsAsE0Fa27GH6W6CKmuH0FaS22sxFWXYhghjM6QhfHsSaGOadPTslpAPiVbuaff7leyaAau+YslQ2WPuG8XGF6O4FH5y96nM+9ppLv4DJYb9JdxA4n6E7tG6sRqMPeIVD5vVsd3iPRerklDKFaPZsgFSXzHoq5OBMObe+AdVUjxy1tH1AbpwiS/oxyaThByLBKcCkaJldfuad9U2RfY23bFe9du5PPMJuR8UXtKwqSxz/ye8dHPMD4mENIpbxX/bTWtuDr6TpOiVdTwoBJvIEnEbVUDpt779IPNFU0R73vsfDgMU3lRDNIQk+1NSCuQ08fKKEoNyrumu63c8ZMq5PW0JsGSt9yJaI=
  app:
    prod: genealogy-web
