language: node_js
node_js:
- 13

before_deploy:
  - cd $TRAVIS_BUILD_DIR/dist
  - echo -e $TRAVIS_BRANCH > src/.version
  - cp ../package.json .
  - tar --exclude=e2e --exclude=*.tar.gz  -zcf ../genealogy-web-$TRAVIS_BRANCH.tar.gz .
  - mv ../genealogy-web-$TRAVIS_BRANCH.tar.gz .
  
deploy: 
  provider: releases
  api_key: $GITHUB_TOKEN
  file: genealogy-web-$TRAVIS_BRANCH.tar.gz
  skip_cleanup: true
  on:
    tags: true
    condition: $TRAVIS_TAG =~ ^v[0-9]+\.[0-9]+\.[0-9]+  
env:
  global:
    secure: czjA6IDg6jG17WYNddDesPdbtoQUYbFac86owOVPb0FkE9Q39Olbcuax86clKd7kn01bAkpt3b5Oy6eM2zgljLxqyIxNYNpx4VgOrVavP8NUNNq5sy77wd6CFArt1/8IYfzCzOGCqplmuh1QtvPY1kbHHMpkO1X0hpuKnJrxt2GRyXM7WUcbu3QC5Gpnd+FnFIntfq3D90P8PhajtJGJ5nJwpR/ROzixwJJMFh0OAwsHYwBi7c237a233YLSYeN5h2YS4+ujnRukN21hjtEl5GFA49xXvyxRHbULtUHczp9vTHlWcWBqG+DzQHffHiYBu52LxjlSt7wwt5joXr7QrMyR58oS3z0l3+aDX9Ja8nToEvu1KRzXp5EI5KUuxEtrI9Kmk9524oWHysAzQxfz4mkVxajYeFSGITvNmssKioLNWiKCVVaft6+ig8tB9GsVei1wJmiTL8zu/rY/VpSpXqlXsn+CYuUJ0ZDYKeObNKx4JZdrRdjMl5o6+VsS/ueZZFSucR5AlWQW+ZNKOTdi2YtaPKdTQPIoFC90TBX/RxWvdR3McJeG2TXAKwk2GeUIO1nnFEjW3KrmYoI1fyb7OBAmv+nwjkCAJWwBwuPWmxRJ49lN764a/fhVuzmEg65VImOcqGgSNYWAYNLH1Nlnj/frDAouVxCqOiMYMDWr8LU=
