language: node_js
node_js:
- 13
deploy:
  provider: heroku
  api_key:
    secure: o5trLKJFoimkmeSgOKqISBvNhA777f0e8lf6umqk6O/zZ44PaEJNq69EX71tOpUcMKLOnRMYZoWu/rTqdmQq7wHmGANsSVCZFV3u0Gom6TH2XcgOlzbD7J9CJOPZmEnwx+Y7lvDqaNoVxH26Gq9FaszibW/pylbJhCOGIZGgLudT5aCuEzQLu00SP0NkZ2eZAj3BUyuScdwUjWwTIsSMfMG89K7y0BKLM3UZFfyjzdpYZVd+rdtZSCoqW7F6I97r9lkqufwyqkqggg7mlG3HQscIQBLVGi5wmDi2IJIZ3FvuZ5kBV3VKlbQxieYsNFHCMZfEFixmdsVsXsVpUWBKbtUNEmD2llEG5z+h/cGmKtEb8HsRbICHhd/fn/74VFzcwOKtgNSPs0TOzLiWWHKBdUesZYxFobamOOUmiYqq26Yw6zf2NEh2tKaEvOgJv/h8SHFMV3Ra1yBj3q/rk2QBAF9YlvLdfrj8Wn/kyFQVG9yMSXLETqs+7m1zNKnKR7TUGF7L8eLjZ7rl3bw68goVxm6vC4V7BeoJCcBalQeJFSgEeZnT6g96wQXeKoJ9cURU3hOSWytFhl4CBRZwWeee656brTeSaKkqYxyZMNIqNWjfi7NxS5gd4b1nvh56K16IuDUdOIeRRVqhlVK4wztqH6sDcoN8Lri0UybjPfpRnPg=
  app:
    prod: genealogy-web
